<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_row_details"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="38.dp"
    android:paddingTop="4.dp"
    android:layout_centerVertical="true">

    <LinearLayout
        android:id="@+id/lird_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lird_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>



</LinearLayout>