<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Avocado.AppWidget.Container"
    android:id="@+id/widgetlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Avocado.AppWidgetContainer">


    <LinearLayout
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>
</RelativeLayout>